<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attendance</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Changa|Electrolize|Kristi|Lexend+Tera&display=swap" rel="stylesheet">
    <style>
        main {
            margin: 20vh 10vh;
            font-size: 20px;
        }
        h1 {
            margin: 30px 0;
        }
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
        }
        input {
            height: 30px;
            width: 30px;
            display: flex;
            vertical-align: middle;
            text-align: center;
        }
        input:checked ~ #checkbox{
            background-color: green;
            color: red;
        }
        button {
            background: rgb(88, 189, 202);
            padding: 5px;
            margin: 5px 0;
            font-size: 16px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div class="logo">
        <h4><a href="index.html">ATTENDANCE</a></h4>
    </div>
    <div class="nav-container">
        <nav class="navbar">
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li class="nav-items"><a href="index.html" class = "nav-links" id="home">Home</a></li>
                <li class="nav-items"><a href="timetable.html" class = "nav-links">TimeTable</a></li>
                <li class="nav-items"><a href="deadlines.html" class = "nav-links">Deadlines</a></li>
                <li class="nav-items"><a href="events.html" class = "nav-links">Events</a></li>
                <li class="nav-items"><a href="attendance.html" class = "nav-links active">Attendance</a></li>            
                <li class="nav-items"><a href="syllabus.html" class = "nav-links">Syllabus</a></li>
                <li class="nav-items"><a href="notes.html" class = "nav-links">Notes</a></li>
                <li class="nav-items"><a href="books.html" class = "nav-links">Books</a></li>
                <li class="nav-items"><a href="calendar.html" class = "nav-links">Calendar</a></li>
                <li class="nav-items"><a href="discuss.html" class = "nav-links">Discuss</a></li>            
                <li class="nav-items"><a href="aboutus.html" class = "nav-links">About Us</a></li>            
    
            </ul>
        </nav>
    </div>

    <main>
        <h1>III A</h1>
        <table>
            <thead>
                <th>Status</th>
                <th>Roll No.</th>
                <th>Name</th>
            </thead>
            <tbody>
                <tr>
                    <td><input id="checkbox" type="checkbox" name="status"></td>
                    <td>1</td>
                    <td>Anukul Dewangan</td>
                </tr>
                <tr>
                    <td><input id="checkbox" type="checkbox" name="Status"></td>
                    <td>2</td>
                    <td>Anshu  Rathore</td>
                </tr>
                <tr>
                    <td><input id="checkbox" type="checkbox" name="status"></td>
                    <td>3</td>
                    <td>Mukesh Kumar</td>
                </tr>
                <tr>
                    <td><input id="checkbox" type="checkbox" namme="status"></td>
                    <td>4</td>
                    <td>Pankaj Suman</td>
                </tr>
               
            </tbody>
        </table>
        <button>Generate report</button>
    </main>

    <footer></footer>



    <script src="scripts/script.js"></script>
</body>
</html>